services:
  - type: web
    name: activemq-classic
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    ports:
      - port: 61616
        protocol: tcp
      - port: 8161
        protocol: http
